spring.application.name=GCP-CRUD-RestAPI
spring.cloud.gcp.project-id=springwithgcp
# Cloud Spanner instance ID
spring.cloud.gcp.spanner.instance-id=inst-1

# Cloud Spanner database ID
spring.cloud.gcp.spanner.database=college

spring.cloud.gcp.credentials.location=classpath:springwithgcp-0a86ab0f311e.json